MONGO_DIRECTION=mongodb://root:pass@34.125.207.100:27017
REDIS_DIRECTION=34.122.245.240:5000
TIDB_CONNECTION=grupo6:grupo6123@tcp(34.72.97.55:4000)/fase2
RABBIT_DIRECTION=host.docker.internal
ENABLE_MONGO=1
ENABLE_REDIS=1
ENABLE_TIDB=1